Stepman/MainWindow.xaml

<Window x:Class="Stepman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stepman"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="800">
    <Grid x:Name="Stepman" Margin="5,0,0,29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="btnSignIn_Click" Grid.Column="2"/>
        <ComboBox x:Name="SolutionsComboBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" Height="22" SelectionChanged="SolutionsComboBox_SelectionChanged"/>
        <Label x:Name="Label_solution" Grid.Column="2" Content="Solution" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.264,-4.236" Width="118" FontWeight="Bold" Height="26">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <ComboBox x:Name="StepsComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="14,162,0,0" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged_1" Height="22"/>
        <Label x:Name="Label_step" Grid.Column="2" Content="Plugin Step" HorizontalAlignment="Left" Margin="1,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.027,0.002" Grid.ColumnSpan="2" Width="300" FontWeight="Bold" Height="26"/>
        <DataGrid x:Name="StepAttributes" Background="#FFF0F0F0" Grid.ColumnSpan="2" Margin="0,242,412,143" Grid.Column="2" SelectionChanged="StepAttributes_SelectionChanged"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="264,242,0,0" VerticalAlignment="Top" Width="355" Height="25"/>
        <Label x:Name="Lable_Images" Grid.Column="3" Content="Image" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" Height="26"/>
        <Label Grid.Column="2" Content="Step Attributes" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.79,0.002" Grid.ColumnSpan="2" Width="330" FontWeight="Bold" Height="26"/>
        <Button Grid.Column="2" Content="Reset" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.505,0.253" Width="136" Height="25" FontWeight="Bold"/>
        <Button x:Name="Button_Export" Grid.Column="3" Content="Export XML" HorizontalAlignment="Left" Margin="28,469,0,0" VerticalAlignment="Top" Width="260" Height="25" FontWeight="Bold" Click="Button_Export_Click"/>
        <Button x:Name="Button_SolutionFolderSelect" Grid.Column="2" Content="Select Solution Folder" HorizontalAlignment="Center" Margin="0,436,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-2.458,3.259" Height="25" FontWeight="Bold" Click="Button_SolutionFolderSelect_Click"/>
        <TextBox x:Name="TextBox_SelectedSolutionFolder" Grid.Column="3" HorizontalAlignment="Left" Margin="28,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="25" Text="Folder is not selected yet" IsEnabled="False"/>
        <DataGrid x:Name="ImageAttributes" Grid.Column="3" Margin="265,279,45,143">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select"/>
                <DataGridTextColumn Header="Attribute" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_PackSolution" Grid.Column="2" Content="Pack Solution" HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Height="25" Click="Button_PackSolution_Click"/>
    </Grid>
</Window>
